server {
  listen 80;
  server_name _;

  # SPA
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri /index.html;
  }

  # Proxy API Chatwoot (REST)
  location /chatwoot/ {
    resolver 1.1.1.1 8.8.8.8 ipv6=off;
    set $upstream $CHATWOOT_UPSTREAM;
    proxy_pass $upstream/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # injeta o token de API (não vai pro browser)
    proxy_set_header api_access_token $CHATWOOT_TOKEN;

    proxy_connect_timeout 15s;
    proxy_read_timeout 60s;
  }

  # Proxy WebSocket ActionCable
  location /cable {
    resolver 1.1.1.1 8.8.8.8 ipv6=off;
    set $ws $CHATWOOT_UPSTREAM;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $ws/cable;
  }
}
